topic catchy title
------------------
.. image:: ../images/topic_name.jpg

topic description topic description topic description topic description topic description topic description topic description topic description topic description topic description topic description topic description topic description topic description 

**Reference**

X\. Surname, X. Y. Surname and W. Surname `doi:10.XXX/XXXXXX <https://test.test.test>`_
